POSTGRES_URL="postgres://default:Tpw0cxBiqm1D@ep-steep-haze-a4grb1m6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Tpw0cxBiqm1D@ep-steep-haze-a4grb1m6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Tpw0cxBiqm1D@ep-steep-haze-a4grb1m6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Tpw0cxBiqm1D@ep-steep-haze-a4grb1m6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-haze-a4grb1m6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Tpw0cxBiqm1D"
POSTGRES_DATABASE="verceldb"